* note1 
  numric default is signed
  //unsigned numeric
  create table table1(id tinyint unsigned) ;
 
 * note2
  -tinyint
   tinyint(1-4)
   tinyint // def 4
   tinyint unsigned 0 255
  -char
   char(0-255)
   char // def 1
  -varchar    var length
   varchar(0-65535)
   varchar // Error most have length
  -text
   text  0-65535
   text(200) = text
  -date
   date = "1399/0/80"
   date = 13990909
   date ="22/22/22" --> 0000/00/00
   date = 1399 --> 0000/00/00
  -time
   time = "12:30:30"
   time = 122025
   time = 25 --> 00:00:25
   
   

  
  
  
   
  
